# yachin

./: .gitignore  pom.xml
src/main/java/ro/kenjiru/yachin/: HelloBean.java
src/main/java/ro/kenjiru/yachin/controler/: ListingBean.java
src/main/java/ro/kenjiru/yachin/controller/: ListingBean.java  LoginBean.java
src/main/java/ro/kenjiru/yachin/domain/: Listing.java  Role.java  User.java
src/main/java/ro/kenjiru/yachin/persistence/: HibernateListingDao.java  HibernateUserDao.java  ListingDao.java  UserDao.java
src/main/java/ro/kenjiru/yachin/service/: ListingService.java  ListingServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/sql/: create_scripts.sql
src/main/webapp/: addListing.xhtml  editListing.xhtml  index.xhtml  login.xhtml  showListings.xhtml  viewAllListings.xhtml  viewListing.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  yachin-context.xml  yachin-security.xml
src/main/webapp/edit/: editListing.xhtml
src/main/webapp/resources/yachin/: menu.xhtml  menuItem.xhtml
src/main/webapp/templates/: layout.xhtml
src/main/webapp/view/: viewAllListings.xhtml  viewListing.xhtml
